{
	margin: 0;
	padding: 0;
}
#nav-bar
{
	position: sticky;
	top:0;
	z-index: 10;
}
.navbar-brand img
{
	height: 40px;
	padding-left: 30 px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	float: right;
	text-align: left;
}
#nav-bar ul li a:hover
{
	color: #007bff;
}
.navbar
{
	background: #fff;
}
.navbar-toggler
{
	border: none;
}
.nav-link
{
	color: #555;
	font-weight: 600;
	font-size: 16px;
}
#slider
{
	width: 100%;
}
.carousel-caption
{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial;
}
.carousel-caption h5
{
	color: #fff;
	font-size: 42px;
}
#about
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
.about-content{
	padding-top: 15px;
}
#about .btn
{
	margin-top: 20px;
	margin-bottom: 20px;

}
.skills-bar p
{
	margin-bottom: 6px;
	font-weight: 600;
}
.progress-bar
{
	border-radius: 16px;
}
.progress
{
	margin-bottom: 20px;
	border-radius: 20px;
}
#services
{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("img/cover.jpg");
	background-size: cover;
	background-position: center;
	color: #efefef;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 100px;
}
#services h1
{
	text-align: center;
	color: #efefef;
	padding-bottom: 10px;
}
#services h1::after
{
	content: '';
	background:#efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
#services
{
	margin-top: 40px;
}
#services p
{
	font-size: 15px;
	margin-top: 20px;
	color: #ccc;
}
.row .col-md-3:hover
{
	background:#007bff;
	cursor: pointer;
	transition: 0.7s;
}
#team
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
#team h1
{
	text-align: center;
	color: #555;
	padding-bottom: 10px;
}
#team h1:after
{
	content: '';
	background:#007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.profile-pic
{
	margin-top: 25px;
}
.profile-pic .image-box
{
	opacity: 1;
	display: block;
	position: relative;
}
.profile-pic .image-box img
{
	filter: grayscale(1);
}
.profile-pic .image-box img:hover
{
	filter: grayscale(0);
	cursor: pointer;
}

.profile-pic h2
{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff;
}
.profile-pic h3
{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
}
#team .fa
{
	height: 25px;
	width: 25px;
	color: #007bff;
	background:#fff;
	padding: 4px;
	border-radius: 50%;
}
.image-box ul
{
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}
.image-box ul li
{
	padding: 5px;
	display: inline-block;
}
.image-box:hover ul
{
	opacity: 1;
}
.image-box ul,.img ul li
{
	transition:0.5s;
}
#promo
{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/cover.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 38px;
}
#price
{
	padding: 40px 0;
	background:#efefef;
}
.single-price
{
	margin: 10px auto;
	display: inline;
	float: left;
	width: 100%;
	background-color: #fff;
	transition: 0.5s;
}
.single-price:hover
{
	box-shadow: 0 2px 2px #333;

}
.price-head
{
	background-color: #2196f3;
	display: inline;
	float: left;
	padding: 10px 5px;
	text-align: center;
	width: 100%;
}
.price-head h2
{
color: #fff;
font-size:30px;
font-weight: bold;
margin-bottom: 5px;
padding: 5px;
text-transform: uppercase;
}
.price-head p
{
	font-size: 25px;
	color: #ccc;
	font-weight: bold;
	line-height: 30px;
}
#price span
{
	font-size: 15px;
}
.price-content
{
	display: inline;
	float: left;
	width: 100%;
	padding: 0 15px;
}
.price-content ul li
{
	border-bottom: 1px solid #efefef;
	padding: 15px 10px;
	list-style: none;
}
.price-content ul li:last child
{
	border:none;
}
.fa-check-circle
{
	color: green;
	margin-right: 10px;
	font-size: 20px;
}
.fa-times-circle
{
	color: red;
	margin-right: 10px;
	font-size: 20px;
}
.price-button
{
	display: inline;
	float: left;
	padding: 15px 15px 30px;
	text-align: center;
	width: 100%;
}
.buy-btn
{
	background-color: #ccc;
	border-radius: 3px;
	display: inline-block;
	font-size: 18px;
	padding: 15px 50px;
	transition: 1s;
}
.buy-btn:hover
{
	border-color: 1px solid #fff;
	background-color: #2196f3;
}
a
{
	text-decoration: none;
	color: #fff;
}

#price h1:after
{
	display: block;
}
/*----testimonials----*/
#testimonials
{
	padding-top: 50px;
	
}
#testimonials .row
{
margin-top: 30px;
}
.col-md-4
{
	margin:40px auto;
}
.profile
{
	padding: 70px 10px 10px;
	background-color: #efefef;
}

.user
{
	width: 120px
	height:120px;
	border-radius: 50%;
}
.profile img
{
	top: -60px;
	position: absolute;
	left: calc(50% - 60px);
	border:10px solid #fff;
}
#testimonials p
{
	margin-bottom: 50px;
	color: #777;
}
.profile h3
{
	font-size: 20px;
	margin-top: 15px;
	color: #007bff;
}
#testimonials span
{
	font-size: 20px;
	color: #333;
}
#testimonials blockquote
{
	font-size: 18px;
	line-height: 30px;
}
/*
blockquote::before
{
	content: '\93';
	font-size: 50px;
	color: #007bff;
	position: relative;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}
blockquote::after
{
	content: '\94';
	font-size: 50px;
	color: #007bff;
	position: relative;
	line-height: 10px;
	bottom: -15px;
	left: 5px;
}
*/
.profile:hover
{
	box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
	cursor: pointer;
	transition: 0.5s;
}

/*------get in touch----*/
#contact
{
	background:#efefef;
	padding-top: 20px;
	padding-bottom: 40px;
	color: #777;
}
.contact-form
{
	padding: 15px;
}
.form-control
{
	border-radius: 0;
	border:none;

}
::placeholder
{
	color: #999;
}
.follow
{
	background:fff;
	padding: 10px;
	margin:15px;
}
.contact-info .fa
{
	margin:10px;
	color: #007bff;
	font-weight: bold;

}
#footer
{
	background:#333;
	color: #fff;
	padding: 15px;
}